@import 'stam-blad.css';
.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {

  width: 80%;
  margin-left: 20px;
  margin-right: 20px;
}

.udsending-container {
  display: flex;
  flex-direction: column;
}



.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}
.udsending-container > * {
  margin-left: 0px;
  width: 80% !important;
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.container:after {
  content: "";
  display: table;
  clear: both;
}

/* DivTable.com */
.divTable{
  display: table;
  width: 60%;
  height: 100%;
}
.divTableRow {
  display: table-row;
  width: 20% ;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
}
.divTableCell, .divTableHead {
  border: 0px solid #999999;
  display: table-cell;
  padding: 3px 3px;
  margin-left: 0px  !important;
  width:20% !important;
  scroll-behavior: unset;
  height: 100% !important;
  align-items: flex-start;
}
.divTableHeading {
  background-color: #EEE;
  display: table-header-group;
  font-weight: bold;
}
.divTableFoot {
  background-color: #EEE;
  display: table-footer-group;
  font-weight: bold;
}
.divTableBody {
  display: table-row-group;
}


.mat-label {
  color: aqua !important;

}

.mat-list .mat-list-item.left .mat-list-item-content{
  justify-content: flex-start;
}
/* RIGHT align */
.mat-list .mat-list-item.right .mat-list-item-content{
  justify-content: flex-end;
}

.mat-list-base {
  width: 500px !important;
  margin-right: 2px !important;
}



label {
  margin-right: 7%;
  margin-left: 0%;
  font-size: 14px;
  font-weight: bold;
}






.mat-grid-tile {
  height: 20px !important;
}
.e .mat-form-field-infix {
  background-color: white !important;
  border: black;
  border-style: solid;
  border-width: thin;
  height: 10px;
}

.stamblad  .mat-list-item-content {
  width: 100px !important;
}

.stamblad-kontakt .mat-list-item-content {
  height: 300px !important;


                   }
.textares .mat-list-item-content {
  padding-top: 0px !important;
  height: 300px !important;
color: red !important;

}


.divTableCell2, .divTableHead {
  border: 0px solid #999999;
  display: table-cell;
  padding: 3px 3px;
  margin-left: 0px  !important;
  width:40% !important;
  scroll-behavior: unset;
  height: 89% !important;
  align-items: flex-start;
}


.stamblad-grid  .mat-grid-tile .mat-figure {
  margin-bottom: 4% !important;

  margin-top: 30px !important; ;
  background-color: transparent;
  overflow: hidden !important;
  display: block !important;
  margin-left: 12% !important;


  justify-content: start !important;

}

.stambladtab  .mat-tab-body-content {
  overflow: hidden !important;
  width: 100% !important;
}

.udsending-stamblad-grid  .mat-grid-tile .mat-figure {
   justify-content: flex-start !important ;
   align-items: flex-start !important;
   margin-left: 1% !important;
   margin-top: 30px !important;
  height: 100vh !important;
 }

.udsending-stamblad-grid.lov  .mat-grid-tile .mat-figure {
  justify-content: flex-start !important ;
  align-items: flex-start !important;
  margin-left: 2% !important;
  margin-top: 30px !important;
}

.udsending-expansionpanl .mat-expansion-panel-header {
  background-color: #377ec5 !important;
  margin-left: 3% !important;
  margin-right: 3% !important;
}

.udsending-expansion-body    .mat-expansion-panel-body  {
  margin-right: 3% !important;
  margin-left: 3% !important;
}

.daekning-grad .mat-grid-list  {
  background-color: #377ec5 !important;
  height: 90% !important;
  overflow:  hidden;
}


section {
  width: 100%;
  height: 70vh;

  margin: auto;
  padding: 10px;
}
div#one {
  width: 50%;
  height: 100%;
  float: left;
}
div#two {
  width: 50%;
  height: 100%;
  float: left;
}


div#stabblad1 {
  width: 33.333%;
  height: 100%;
  float: left;
}
div#stabblad2 {
  width: 33.333%;
  height: 100%;
  float: left;
}

div#stabblad3 {
  width: 33.333%;
  height: 100%;
  float: left;
}
